# health_demo

health_parent/: pom.xml
health_parent/api/: pom.xml
health_parent/api/src/main/java/com/itheima/health/dto/: CheckGroupDTO.java  SetmealDTO.java
health_parent/api/src/main/java/com/itheima/health/pojo/: Setmeal.java
health_parent/api/src/main/java/com/itheima/health/service/: CheckGroupService.java  CheckItemService.java  OrderSettingService.java  SetmealService.java
health_parent/api/src/main/java/com/itheima/health/vo/: RoleVO.java
health_parent/commons/: pom.xml
health_parent/commons/src/main/java/com/itheima/health/utils/aliyunoss/: AliyunUtils.java
health_parent/commons/src/main/java/com/itheima/health/utils/jwt/: JwtUtils.java  RsaUtils.java
health_parent/commons/src/main/java/com/itheima/health/utils/resources/: RedisConstant.java
health_parent/commons/src/test/java/: PoiTest.java
health_parent/health_consumer/: pom.xml
health_parent/health_consumer/src/main/java/com/itheima/: ConsumerMain.java
health_parent/health_consumer/src/main/java/com/itheima/config/: SwaggerConfig.java
health_parent/health_consumer/src/main/java/com/itheima/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  SetmealController.java
health_parent/health_consumer/src/main/resources/: application.yml
health_parent/health_provider/: pom.xml
health_parent/health_provider/src/main/java/com/itheima/health/: ProviderMain.java
health_parent/health_provider/src/main/java/com/itheima/health/mapper/: CheckGroupMapper.java  CheckItemMapper.java  OrderSettingMapper.java  SetmealMapper.java
health_parent/health_provider/src/main/java/com/itheima/health/mpconfig/: MPConfig.java
health_parent/health_provider/src/main/java/com/itheima/health/service/Impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  OrderSettingServiceImpl.java  SetmealServiceImpl.java
health_parent/health_provider/src/main/resources/: application.yml
health_parent/weixin_consumer/: pom.xml
health_parent/weixin_consumer/src/main/java/com/itheima/health/h5/: WeiXinMain.java
health_parent/weixin_consumer/src/main/resources/: application.yml
health_parent/weixin_consumer/src/main/resources/static/pages/: orderInfo.html  orderSuccess.html  setmeal.html  setmeal_detail.html
health_parent/xxxl_job/: pom.xml
health_parent/xxxl_job/src/main/java/com/itheima/health/: XxlJobMain.java
health_parent/xxxl_job/src/main/java/com/itheima/health/job/: CleanMyJob.java
health_parent/xxxl_job/src/main/java/com/itheima/health/xxjobConfig/: XxlConfig.java
health_parent/xxxl_job/src/main/resources/: application.yml
